# market-time

./: .factorypath  .gitignore  pom.xml
sql/: V1_0__create_user_company_and_session_tables.sql  V1_0__create_users_and_sessions_tables.sql  V1_1__create_product_related_tables.sql  V1_2__improve_image_table.sql  V1_3__create_users_role.sql
src/main/java/com/markettime/: MarketTimeApplication.java  MarketTimeMvcConfiguration.java
src/main/java/com/markettime/aop/: LoggedIn.java  LoggedInAspect.java  RestAspect.java
src/main/java/com/markettime/context/: RequestContext.java  SessionContext.java  UserContext.java
src/main/java/com/markettime/controller/: BaseController.java  ConnectController.java  ContactController.java  DashboardController.java  IntegrationController.java  InvoiceController.java  LoginController.java  LogoutController.java  MainController.java  MarketTimeController.java  MessagesController.java  OrderController.java  ProductController.java  ProfileController.java  RegistrationController.java  SettingsController.java  SubscriptionController.java  UserAdminController.java
src/main/java/com/markettime/controller/rest/: RestLoginController.java  RestProductController.java  RestProfileController.java
src/main/java/com/markettime/dao/: SessionDao.java  UserDao.java
src/main/java/com/markettime/entity/: SessionEntity.java  UserEntity.java
src/main/java/com/markettime/exception/: ApplicationException.java  AuthenticationException.java  CustomExceptionHandler.java  NotLoggedInException.java  ServiceValidationException.java  ValidationErrorsException.java
src/main/java/com/markettime/handler/: NoCacheFilter.java
src/main/java/com/markettime/interceptor/: SessionContextInterceptor.java  UserContextInterceptor.java
src/main/java/com/markettime/model/: Session.java  User.java
src/main/java/com/markettime/model/dto/: DetailedOrderDto.java  LoginDto.java  MessageDto.java  OrderDto.java  ProductDto.java  RegistrationDto.java  Session.java  ShippingDto.java  User.java
src/main/java/com/markettime/model/dto/request/: AddProductImageDto.java  AddProductRequestDto.java  LoginRequestDto.java  MessageDto.java  RegistrationRequestDto.java  RemoveProductImageDto.java  UpdateEmailRequestDto.java  UpdatePasswordRequestDto.java  UpdateProfileRequestDto.java
src/main/java/com/markettime/model/dto/response/: GetProfileResponseDto.java  LoginResponseDto.java  RestResponseDto.java
src/main/java/com/markettime/model/entity/: CompanyEntity.java  ImageTypeEntity.java  ProductEntity.java  ProductImageEntity.java  ProductTagEntity.java  SessionEntity.java  UserEntity.java  UserRole.java  UserRoleEntity.java  UserSessionEntity.java
src/main/java/com/markettime/repository/: AbstractRepository.java  CompanyRepository.java  ImageTypeRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTagRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
src/main/java/com/markettime/service/: ImageCache.java  LoginService.java  LogoutService.java  ProductService.java  ProfileService.java  RegistrationService.java  SessionContextService.java  SessionService.java  UserContextService.java
src/main/java/com/markettime/service/model/: AddProductSession.java  Menu.java  MenuItem.java  ProductImagesList.java
src/main/java/com/markettime/util/: BeanMapperUtil.java  Constants.java  DateUtil.java  ValidationUtil.java
src/main/java/com/markettime/validator/: RegistrationDtoValidator.java  RegistrationValid.java  RegistrationValidator.java
src/main/java/com/markettime/web/servlet/view/: CustomFreeMarkerViewResolver.java  PagesConfig.java  ViewConfig.java  ViewCriteria.java
src/main/resources/: application.properties  banner.txt  dozerBeanMapping.xml  log4j.properties  pages.json
src/main/resources/messages/: messages.properties  messages_ro.properties
src/main/resources/spring/: application-context.xml  hibernate.cfg.xml  spring-servlet-context.xml
src/main/resources/static/script/: registration.js
src/main/resources/static/scripts/: add-product.js  google-maps.js  loading-screen.js  login.js  products.js  settings.js
src/main/resources/static/style/: contact.css  messages.css
src/main/resources/static/styles/: add-product.css  bootstrap-theme.css  font-awesome.min.css  invoices.css  ionicons.min.css  layout-presentation.css  layout.css  messages.css  orders.css  presentation.css  products.css  registration.css  user-details.css  users.css
src/main/resources/templates/: add-product.ftl  admin-menu.ftl  commons.ftl  dashboard.ftl  footer-presentation.ftl  footer.ftl  header-lite.ftl  header-presentation.ftl  header.ftl  integration.ftl  invoices.ftl  layout.ftl  login-form.ftl  login.ftl  menu.ftl  order-details.ftl  orders.ftl  presentation.ftl  products.ftl  settings.ftl  test.ftl  user-details.ftl  users.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add-product.ftl  commons.ftl  contact.ftl  dashboard.ftl  error404.ftl  error500.ftl  footer.ftl  header-presentation.ftl  header.ftl  home.ftl  integration.ftl  layout.ftl  logged_in.ftl  logged_out.ftl  login-form.ftl  login_form.ftl  menu.ftl  messages.ftl  order-details.ftl  orders.ftl  presentation.ftl  products.ftl  profile.ftl  registration-form.ftl  registration.ftl  registration_form.ftl  settings.ftl  subscription.ftl  user-details.ftl  users.ftl
src/main/webapp/script/: add-product.js  app.js  bootstrap.js  contact.js  dragndrop.js  integration.js  loading-screen.js  login.js  market-time.js  messages.js  presentation.js  products.js  profile.js  registration.js  script.js  settings.js  validation.js
src/main/webapp/style/: add-product.css  contact.css  header-presentation.css  header.css  integration.css  layout-presentation.css  layout.css  loading-screen.css  login.css  messages.css  order-details.css  orders.css  presentation.css  products.css  profile.css  registration.css  settings.css  skin-blue.css  style.css  subscription.css  user-details.css  users.css  validation.css
