server.context-path=/market-time
server.port=8081

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.servlet.load-on-startup=0

cloudinary.cloud.name=theoneradu
cloudinary.api.key=791611176987521
cloudinary.api.secret=bZjUo3EuM43oWOZ4txNge80ao4U

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/market_time
spring.datasource.username=root
spring.datasource.password=

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
